/* ============================================= */
/*              Grid System                      */
/* ============================================= */
@use 'sass:string'; 

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }

  .theme {
    @for $i from 1 through $max-col {
      &.col-#{$i} {
        background-color: map-get($theme-colors, col-#{$i})
      }
    }
  }
  
  .card {
    flex-basis: 100%;
  }
  